<html>
    <body>
        <h1>
            <center>
        <script>
            var a = new Array(5);
            var b = [34,56,78];
            document.writeln(typeof(a)+ "<br>")
            document.writeln(typeof(b)+ "<br>")
            a = [10,20,30,28];
            for(i=0;i<a.length;i++)
            {
                document.write(a[i] + "<br>")
            }
            var d = new Array(100)
            document.writeln("<h1>" + d+ "</h1>")
        </script>
    </center>
</h1>
    </body>
</html>